<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>databases</title>
<style>
	table, th, td{
		border: 1px solid black;
	}	
</style>
</head>

<body>
	<h1>Databases</h1>
	<a href="index.html">back</a><!-- back link to index page -->
	<div>
		<h1 style="font-size:120%">Databases</h1>
		<p>A database is an area where lots of data can be stored and used around a system, this is very useful to save data that is important</p><!-- paragraph to describe what a database is -->
		<ol>
			<li>MySQL</li>
			<li>MS-ACCESS</li>
			<li>INGRES</li>
		</ol>
		<table><!-- table to display some features of HTML -->
			<tr>
			<th>Name</th>
			<th>Features</th>
			</tr>
			<tr>
			<td>MySQL</td>
			<td>Open-source, High performance, Security</td>
			</tr>
			<tr>
			<td>MS-ACCESS</td>
			<td>importing data from excel, allows users to iteract with access via sql</td>
			</tr>
			<tr>
			<td>INGRES</td>
			<td>Indexes, sotrage architecture</td>
			</tr>
		</table>
	</div>
	<footer>NOTICE:This isn't a copyrighted page,  data can indeed be stolen legally</footer><!-- copyright message -->
</body>
</html>
